{
    "cSpell.words": [
        "bulma",
        "bulmaio",
        "Dinklage",
        "fontawesome",
        "fortawesome",
        "fullwidth",
        "hoverable",
        "jdoe",
        "nightwatch",
        "Qutx",
        "requireuser"
    ]
}